#Enable debug, 0=False / 1=True
DEBUG = 1

#Default number of objects per page
PER_PAGE = 12

#POSTGREESQL CONFIGS
PSQL_USER = 'USER'
PSQL_PASS = 'PASS'
PSQL_HOST = '127.0.0.1'
PSQL_DBNAME = 'DBNAME'
PSQL_PORT = 5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j$&43*7whc6rmv!5iv3c8$o9_k0e%if@)#57&!)gn(5uli-5!$' # noqa